
spring.datasource.url=jdbc:mysql://localhost:3306/springrestdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#max file size for each request
spring.servlet.multipart.max-file-size=2MB
#max request size for a multipart/form-data
spring.servlet.multipart.max-request-size=2MB

server.port=8082